<!DOCTYPE html>
<html lang="en">

<head>
    <link href="slyle.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,500,900&display=swap&subset=cyrillic"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Mansalva&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>LABA1</title>
</head>

<body>
<div class="content_main">
    <h1>Задание 3</h1>
    <table border="1" cellspacing="0">
        <caption align="center">Работа с таблицами</caption>
        <tr>
            <td rowspan="2">номер</td>
            <td colspan="2">теги</td>
        </tr>
        <tr>
            <td>тег</td>
            <td>значение</td>
        </tr>
        <tr>
            <td>1</td>
            <td>p</td>
            <td rowspan="4">для текста</td>
        </tr>
        <tr>
            <td>2</td>
            <td>a</td>
        </tr>
        <tr>
            <td>3</td>
            <td>b</td>
        </tr>
        <tr>
            <td>4</td>
            <td>i</td>
        </tr>
        <tr>
            <td>5</td>
            <td>table</td>
            <td>таблица</td>
        </tr>
        <tr>
            <td>6</td>
            <td>tr</td>
            <td>ряд таблицы</td>
        </tr>
        <tr>
            <td>7</td>
            <td>td</td>
            <td rowspan="2">ячейки таблицы</td>
        </tr>
        <tr>
            <td>8</td>
            <td>th</td>
        </tr>
    </table>
    <table border="1" cellspacing="0" class="second-table">
        <caption align="center">Номера</caption>
        <tr>
            <td>1</td>
            <td>2</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>5</td>
            <td>6</td>
        </tr>
        <tr>
            <td>7</td>
            <td>8</td>
            <td>9</td>
        </tr>
        <tr>
            <td>10</td>
            <td>11</td>
            <td>12</td>
        </tr>
        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
        <tr>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
        </tr>
    </table>
    <h2> Фиксированная</h2>
    <div class="container_table_two" cellspacing="0">
        <table border="1" class="table_fix_first">
            <tr>
                <td>11</td>
            </tr>
            <tr>
                <td>12</td>
            </tr>
            <tr>
                <td>13</td>
            </tr>
        </table>
        <div class="containter_table_second">
            <table class="table-fix-second" cellspacing="0">
                <tr>
                    <td>1</td>
                    <td>2</td>
                    <td>3</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>5</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>8</td>
                    <td>9</td>
                </tr>
            </table>
        </div>
    </div>
</div>
</body>

</html>